# Copy this file to /etc/ldaptor/global.cfg or
# ~/.ldaptor/global.cfg and adjust.

[ldap]
base = dc=example,dc=com

[Service-Location dc=example,dc=com]
host = localhost
port = 10389

[authentication]
identity-base = ou=People,dc=example,dc=com
identity-search = (|(cn=%(name)s)(uid=%(name)s)(mail=%(name)s)(mail=%(name)s@*))

[samba]
use-lmhash = true

[maradns]
version = 2
